server {
  listen 443 ssl;
  server_name DOMAIN_NAME;

  ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;
	ssl_protocols TLSv1.2 TLSv1.3;
  
  root /usr/share/nginx/wordpress/;
  index index.php index.html index.htm;

  location / {
    try_files $uri $uri/ /index.php;
  }
  location ~ [^/]\.php(/|$) {
			fastcgi_pass wordpress:9000;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			include fastcgi_params;
  }
}
