server {
  listen 4242;
  listen [::]:4242;
  server_name localhost;
  root /usr/share/nginx/wordpress/;
  index index.php index.html index.htm;

  location / {
    try_files $uri $uri/ /index.php;
  }
  location ~ [^/]\.php(/|$) {
			fastcgi_pass wordpress:9000;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			include fastcgi_params;
  }
}